
bird.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg
  rotate: true
  xy: 124, 16
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Leg1
  rotate: true
  xy: 124, 16
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Matbuon
  rotate: true
  xy: 2, 64
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Matbuon1
  rotate: false
  xy: 60, 53
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Mo
  rotate: true
  xy: 207, 140
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
MoKhoc
  rotate: true
  xy: 60, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 109
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
Trongmat
  rotate: false
  xy: 162, 119
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Trongmat1
  rotate: false
  xy: 162, 60
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Vuibuon
  rotate: true
  xy: 105, 7
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Vuibuon1
  rotate: true
  xy: 197, 6
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Wing1
  rotate: true
  xy: 162, 178
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 2, 9
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 2, 9
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 105, 61
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
nguoi
  rotate: true
  xy: 160, 31
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
nguoibuon
  rotate: true
  xy: 160, 31
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
nguoi1
  rotate: true
  xy: 160, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
nguoibuon1
  rotate: true
  xy: 160, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 148, 67
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
tear1
  rotate: false
  xy: 38, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 38, 28
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
